<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="lib/mvp.css">
  <style>
    div.customgroup-row {
      display: flex;
    }

    .customgroup-row label {
      flex: 1;
    }

    .dragging {
      opacity: 0.2;
    }

    .customgroup-row button.remove {
      padding: 0rem;
      margin-top: 0px;
      margin-right: 6px;
      margin-bottom: 5px;
      height: 30px;
      width: 30px;
      background-color: red;
      border: 2px solid red;  
    }

    .customgroup-row button.remove:after {
      content:'\2716'; 
    }

    button.add {
      height: 30px;
      padding: 0rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    button.add:after {
      content: 'Add';
    }
    
    .customgroup-row input {
      display: inline-block
    }
    .customgroup-row label {
      display: inline-block
    }
    .options label.active {
      background-color: #e9e9e9;
    }

    input:invalid {
      border: 2px dashed red;
    }

    input:valid {
      border: 2px solid black;
    }

    select {
      border: 2px solid black;
      margin-bottom: 0px;
    }

    .options h3 {
      margin-bottom: 2px;
    }

    .options-selection label {
      font-weight: normal;
      border: 1px solid; 
      padding: 3px;
    }

    .options input {
      margin-bottom: 0px;
    }
    
    kbd {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 0.1em 0.5em;
      margin: 0 0.2em;
      box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
      background-color: #f7f7f7;
    }

    .tabcolor-blue { background-color: rgb(35,118,229) ;}
    .tabcolor-red { background-color: rgb(215,50,45) ;}
    .tabcolor-yellow { background-color: rgb(225,116,31) ;}
    .tabcolor-green { background-color: rgb(38,141,61) ;}
    .tabcolor-pink { background-color: rgb(206,33,132) ;}
    .tabcolor-purple { background-color: rgb(146,62,227) ;}
    .tabcolor-cyan { background-color: rgb(16,123,130) ;}
  </style>
</head>


<body style="padding:0">
  <div id="mnt" style="margin: 10px; min-width: 520px;"></div>
</body>
<script src="/util.js"></script>
<script type="module" src="options.js"></script>
</html>